# Azure subscription vars
subscription_id = "f8815ca1-2653-4eca-b987-4de651bf2b5c"
client_id = "030210f1-e399-405c-ba17-748a2803c43f"
client_secret = "FfJLok1OC32T_kLbtPG91exHovg4x6.P2v"
tenant_id = "d70cd2c5-d2c5-4be9-93eb-542d93cc6b89"

# Resource Group/Location
location = "East US"
resource_group = "myudacityensureqltyrelc03-rg"
application_type = "myudacityensureqltyrelc03-was"

# Network
virtual_network_name = "myudacityensureqltyrelc03-vnet"
address_space = ["10.5.0.0/16"]
address_prefix_test = "10.5.1.0/24"
