# Azure subscription vars
subscription_id = "f8815ca1-2653-4eca-b987-4de651bf2b5c"
client_id = "09e66c17-a49e-4d5d-989d-0a96f32a0b20"
client_secret = "4Djo-SyXfptsD6_XyopRke8.EtNoPc_gYM"
tenant_id = "d70cd2c5-d2c5-4be9-93eb-542d93cc6b89"

# Resource Group/Location
location = "East US"
resource_group = "myudacityensureqltyrelc03-rg"
application_type = "udacityensureqltyrel"

# Network
virtual_network_name = "myudacityensureqltyrelc03-VNET"
address_space = ["10.5.0.0/16"]
address_prefix_test = "10.5.1.0/24"
